Metar:
Time of report - Zulu time and local time /\d{6}Z/
Wind conditions /KT/
visibility /SM/
cloud cover at each altitude /(SKC)|(FEW)|(SCT)|(BKN)|(OVC)/
temperature and dew point /\d\d\/\d\d/
pressure - 1 inHg : 33.8639 mB /A\d\d\d\d/

PHNL 250953Z 05007G17KT 10SM FEW024 FEW040 27/19 A3001 RMK AO2 SLP163 T02670194 403220261
"CYYZ 012346Z 22013G20KT 15SM SCT040 BKN070 BKN160 25/19 A2974 RMK SC3AC2AC2 SLP069 DENSITY ALT 2100FT"
CYGK 012300Z 17005KT 15SM FEW080 SCT250 25/21 A2977 RMK AC1CI3 SLP081 DENSITY ALT 1700FT
